[gd_scene format=3 uid="uid://bwb3io3cjd83k"]

[ext_resource type="Script" uid="uid://bxqfsu53hj5yi" path="res://scripts/shop/shelf_manager.gd" id="1_ss67o"]
[ext_resource type="Texture2D" uid="uid://b4j8qnxoe3765" path="res://scripts/shop/ui/UI_ShelfList_TitleBar.png" id="2_j2npy"]
[ext_resource type="Texture2D" uid="uid://cnmlva8mlpisv" path="res://scripts/shop/ui/UI_ShelfList_Header_Name.png" id="3_7b4ac"]
[ext_resource type="Texture2D" uid="uid://ffdkafopjlfe" path="res://scripts/shop/ui/UI_ShelfList_Header_Quantity_.png" id="4_stb25"]
[ext_resource type="Texture2D" uid="uid://cu6iqw2oxanq6" path="res://scripts/shop/ui/UI_ShelfList_Header_Price.png" id="5_7q3g4"]
[ext_resource type="Texture2D" uid="uid://wn0ulyrpci3v" path="res://scripts/shop/ui/UI_ShelfList_Header_Time.png" id="6_k2dmp"]
[ext_resource type="Texture2D" uid="uid://c1yl4v71m0xek" path="res://scripts/shop/ui/UI_ShelfList_Header_Action.png" id="7_xm3tw"]
[ext_resource type="Texture2D" uid="uid://chk6ibjwg4xgi" path="res://scripts/shop/ui/Panel_ShelfList_Content.png" id="8_48cbv"]
[ext_resource type="Texture2D" uid="uid://ch2rwj5vy2cae" path="res://scripts/shop/ui/UI_ShelfList_PageNumBox_.png" id="9_6w8tl"]
[ext_resource type="Texture2D" uid="uid://bdfieghuv8yiy" path="res://scripts/shop/ui/Panel_ItemDetail_Window.png" id="14_2s78a"]
[ext_resource type="Texture2D" uid="uid://bgcn7ohs76rkb" path="res://scripts/shop/ui/UI_ItemDetail_BaseInfo.png" id="15_glncp"]
[ext_resource type="Texture2D" uid="uid://bsj7p0hsiry7" path="res://scripts/shop/ui/Icon_ItemDetail_Frame.png" id="16_gb3dk"]
[ext_resource type="Texture2D" uid="uid://cpadrgjfwvw1q" path="res://scripts/shop/ui/UI_ItemDetail_ShelfInfo.png" id="17_y7nk5"]
[ext_resource type="Texture2D" uid="uid://b0cn5yr2xvna2" path="res://scripts/shop/ui/UI_ItemDetail_PriceAdjust_.png" id="18_a2kqx"]
[ext_resource type="Texture2D" uid="uid://bhjsywcdnb4ni" path="res://scripts/shop/ui/Panel_ShelfWindow_Background.png.png" id="18_ia2a0"]
[ext_resource type="Texture2D" uid="uid://br3wvj1ltfghm" path="res://scripts/shop/ui/Input_ItemPrice_Adjust.png" id="19_g2mdb"]
[ext_resource type="Texture2D" uid="uid://cswdrh4ssna6m" path="res://scripts/shop/ui/UI_ItemDetail_Tips.png" id="25_3g765"]
[ext_resource type="Texture2D" uid="uid://bgyxfyil8sx5g" path="res://scripts/shop/ui/UI_Shelf_WarningBar_.png" id="26_n7pd2"]
[ext_resource type="Texture2D" uid="uid://fwd5hd84rks1" path="res://scripts/shop/ui/Btn_Shelf_PageFirst.png" id="27_ppsf"]
[ext_resource type="Texture2D" uid="uid://c1xwi3qxy1d3k" path="res://scripts/shop/ui/Btn_Shelf_PagePrev.png" id="28_pppv"]
[ext_resource type="Texture2D" uid="uid://hoyj24gm2g5k" path="res://scripts/shop/ui/Btn_Shelf_PageNext.png" id="29_ppnx"]
[ext_resource type="Texture2D" uid="uid://dhpuy041p4gs4" path="res://scripts/shop/ui/Btn_Shelf_PageLast.png" id="30_pplt"]
[ext_resource type="Texture2D" uid="uid://cgwnykcbqofsl" path="res://scripts/shop/ui/Btn_PriceAdjust_Minus.png" id="31_prmn"]
[ext_resource type="Texture2D" uid="uid://bqdalajcf4mkc" path="res://scripts/shop/ui/Btn_PriceAdjust_Plus.png" id="32_prpl"]
[ext_resource type="Texture2D" uid="uid://celvtmx8d732q" path="res://scripts/shop/ui/Btn_ItemPrice_Save.png" id="33_svpr"]
[ext_resource type="Texture2D" uid="uid://b1l6oyuimanxf" path="res://scripts/shop/ui/Btn_Shelf_BatchOffShelf_.png" id="34_btch"]
[ext_resource type="Texture2D" uid="uid://dctfv7dwvmkjm" path="res://scripts/shop/ui/Btn_ShelfWindow_Close.png" id="35_clse"]

[node name="ShelfManagerWindow" type="CanvasLayer" unique_id=1444511437]
script = ExtResource("1_ss67o")

[node name="Overlay" type="ColorRect" parent="." unique_id=1239448983]
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Panel_Root" type="Control" parent="." unique_id=1569291817]
layout_mode = 3
anchors_preset = 0
offset_left = 926.0
offset_top = 438.0
offset_right = 1812.0
offset_bottom = 1273.0
mouse_filter = 1

[node name="WindowBG" type="TextureRect" parent="Panel_Root" unique_id=110692257]
layout_mode = 0
offset_left = -26.0
offset_top = -42.0
offset_right = 962.0
offset_bottom = 1081.0
mouse_filter = 2
texture = ExtResource("18_ia2a0")
expand_mode = 1

[node name="Left_ShelfList" type="Control" parent="Panel_Root" unique_id=96252003]
anchors_preset = 0
offset_left = -4.0
offset_top = -10.0
offset_right = 565.0
offset_bottom = 572.0
mouse_filter = 1

[node name="TitleBar" type="TextureRect" parent="Panel_Root/Left_ShelfList" unique_id=506953389]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 58.0
texture = ExtResource("2_j2npy")

[node name="Label_Title" type="Label" parent="Panel_Root/Left_ShelfList/TitleBar" unique_id=1975215023]
layout_mode = 0
offset_left = 24.0
offset_top = 13.0
offset_right = 556.0
offset_bottom = 43.0
mouse_filter = 1
text = "在上架的物品 (0/40)"

[node name="HeaderRow" type="Control" parent="Panel_Root/Left_ShelfList" unique_id=814307867]
anchors_preset = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 572.0
offset_bottom = 92.0
mouse_filter = 1

[node name="Header_Name" type="TextureRect" parent="Panel_Root/Left_ShelfList/HeaderRow" unique_id=869966692]
layout_mode = 0
offset_right = 190.0
offset_bottom = 32.0
texture = ExtResource("3_7b4ac")

[node name="Header_Qty" type="TextureRect" parent="Panel_Root/Left_ShelfList/HeaderRow" unique_id=1305484971]
layout_mode = 0
offset_left = 197.0
offset_top = -1.0
offset_right = 248.0
offset_bottom = 31.0
texture = ExtResource("4_stb25")

[node name="Header_Price" type="TextureRect" parent="Panel_Root/Left_ShelfList/HeaderRow" unique_id=440477081]
layout_mode = 0
offset_left = 253.0
offset_top = -1.0
offset_right = 348.0
offset_bottom = 31.0
texture = ExtResource("5_7q3g4")

[node name="Header_Time" type="TextureRect" parent="Panel_Root/Left_ShelfList/HeaderRow" unique_id=102907061]
layout_mode = 0
offset_left = 350.0
offset_top = -1.0
offset_right = 425.0
offset_bottom = 31.0
texture = ExtResource("6_k2dmp")

[node name="Header_Action" type="TextureRect" parent="Panel_Root/Left_ShelfList/HeaderRow" unique_id=911650104]
layout_mode = 0
offset_left = 431.0
offset_top = -1.0
offset_right = 557.0
offset_bottom = 31.0
texture = ExtResource("7_xm3tw")

[node name="ListBG" type="TextureRect" parent="Panel_Root/Left_ShelfList" unique_id=421123039]
layout_mode = 0
offset_left = 11.0
offset_top = 89.0
offset_right = 569.0
offset_bottom = 930.0
texture = ExtResource("8_48cbv")

[node name="Scroll_ShelfList" type="ScrollContainer" parent="Panel_Root/Left_ShelfList" unique_id=266053206]
layout_mode = 0
offset_left = 17.0
offset_top = 90.0
offset_right = 570.0
offset_bottom = 575.0

[node name="ShelfItems" type="VBoxContainer" parent="Panel_Root/Left_ShelfList/Scroll_ShelfList" unique_id=302842674]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pagination" type="Control" parent="Panel_Root/Left_ShelfList" unique_id=1206716723]
anchors_preset = 0
offset_left = 37.0
offset_top = 939.0
offset_right = 551.0
offset_bottom = 978.0
mouse_filter = 1

[node name="PageBG" type="TextureRect" parent="Panel_Root/Left_ShelfList/Pagination" unique_id=1926530747]
layout_mode = 0
offset_left = 219.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 29.0
texture = ExtResource("9_6w8tl")

[node name="Label_PageInfo" type="Label" parent="Panel_Root/Left_ShelfList/Pagination" unique_id=1886489372]
layout_mode = 0
offset_left = 219.0
offset_top = 4.0
offset_right = 298.0
offset_bottom = 29.0
mouse_filter = 1
text = "1/1"
horizontal_alignment = 1

[node name="Btn_PageFirst" type="TextureButton" parent="Panel_Root/Left_ShelfList/Pagination" unique_id=1783852345]
layout_mode = 0
offset_left = 144.0
offset_top = 2.0
offset_right = 178.0
offset_bottom = 29.0
texture_normal = ExtResource("27_ppsf")

[node name="Btn_PagePrev" type="TextureButton" parent="Panel_Root/Left_ShelfList/Pagination" unique_id=14756986]
layout_mode = 0
offset_left = 182.0
offset_top = 2.0
offset_right = 215.0
offset_bottom = 29.0
texture_normal = ExtResource("28_pppv")

[node name="Btn_PageNext" type="TextureButton" parent="Panel_Root/Left_ShelfList/Pagination" unique_id=1281351204]
layout_mode = 0
offset_left = 302.0
offset_top = 2.0
offset_right = 335.0
offset_bottom = 29.0
texture_normal = ExtResource("29_ppnx")

[node name="Btn_PageLast" type="TextureButton" parent="Panel_Root/Left_ShelfList/Pagination" unique_id=1504884915]
layout_mode = 0
offset_left = 339.0
offset_top = 2.0
offset_right = 373.0
offset_bottom = 30.0
texture_normal = ExtResource("30_pplt")

[node name="Right_ItemDetail" type="Control" parent="Panel_Root" unique_id=197797354]
anchors_preset = 0
offset_left = 586.0
offset_right = 900.0
offset_bottom = 600.0
mouse_filter = 1

[node name="DetailBG" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=1253261596]
layout_mode = 0
offset_left = -17.0
offset_top = 6.0
offset_right = 343.0
offset_bottom = 902.0
texture = ExtResource("14_2s78a")

[node name="BaseInfoBG" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=572843957]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 316.0
offset_bottom = 274.0
texture = ExtResource("15_glncp")

[node name="IconFrame" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=1459240491]
layout_mode = 0
offset_left = 27.0
offset_top = 66.0
offset_right = 104.0
offset_bottom = 131.0
texture = ExtResource("16_gb3dk")

[node name="Icon_ItemSprite" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=2007963437]
layout_mode = 0
offset_left = 37.0
offset_top = 71.0
offset_right = 94.0
offset_bottom = 126.0
stretch_mode = 2

[node name="Label_ItemName" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=1286951658]
layout_mode = 0
offset_left = 109.0
offset_top = 73.0
offset_right = 289.0
offset_bottom = 97.0
mouse_filter = 1
text = "物品名称"

[node name="Label_Rarity" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=2057859112]
layout_mode = 0
offset_left = 171.0
offset_top = 93.0
offset_right = 258.0
offset_bottom = 122.0
mouse_filter = 1

[node name="Label_Quantity" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=1890617016]
layout_mode = 0
offset_left = 111.0
offset_top = 113.0
offset_right = 199.0
offset_bottom = 136.0
mouse_filter = 1

[node name="Label_Desc" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=1284641725]
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 253.0
offset_bottom = 252.0
mouse_filter = 1
autowrap_mode = 1

[node name="ShelfInfoBG" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=2089713749]
layout_mode = 0
offset_left = 4.0
offset_top = 277.0
offset_right = 320.0
offset_bottom = 556.0
texture = ExtResource("17_y7nk5")
expand_mode = 1

[node name="Label_ShelfQty" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=992469238]
layout_mode = 0
offset_left = 36.0
offset_top = 372.0
offset_right = 316.0
offset_bottom = 395.0
mouse_filter = 1
text = "上架数量: -"

[node name="Label_UnitPrice" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=882901446]
layout_mode = 0
offset_left = 38.0
offset_top = 428.0
offset_right = 100.0
offset_bottom = 455.0
mouse_filter = 1
text = "单价: -"

[node name="Label_TotalPrice" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=560626635]
layout_mode = 0
offset_left = 33.0
offset_top = 489.0
offset_right = 79.0
offset_bottom = 512.0
mouse_filter = 1
text = "总价: -"

[node name="Label_ShelfTime" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=985662822]
layout_mode = 0
offset_left = 29.0
offset_top = 513.0
offset_right = 266.0
offset_bottom = 536.0
mouse_filter = 1
text = "上架时间: -"

[node name="PriceAdjBG" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=776768059]
layout_mode = 0
offset_left = 4.0
offset_top = 572.0
offset_right = 312.0
offset_bottom = 882.0
texture = ExtResource("18_a2kqx")
expand_mode = 1

[node name="Label_RecommendPrice" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=540829812]
layout_mode = 0
offset_left = 48.0
offset_top = 640.0
offset_right = 94.0
offset_bottom = 663.0
mouse_filter = 1
text = "推荐价格:"

[node name="InputBG" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=1228289646]
layout_mode = 0
offset_left = 135.0
offset_top = 680.0
offset_right = 244.0
offset_bottom = 735.0
texture = ExtResource("19_g2mdb")
expand_mode = 1

[node name="Input_AdjustPrice" type="LineEdit" parent="Panel_Root/Right_ItemDetail" unique_id=1000768661]
layout_mode = 0
offset_left = 140.0
offset_top = 687.0
offset_right = 240.0
offset_bottom = 731.0
placeholder_text = "价格"
flat = true

[node name="Btn_PriceMinus" type="TextureButton" parent="Panel_Root/Right_ItemDetail" unique_id=1885848853]
layout_mode = 0
offset_left = 31.0
offset_top = 755.0
offset_right = 69.0
offset_bottom = 788.0
texture_normal = ExtResource("31_prmn")

[node name="Btn_PricePlus" type="TextureButton" parent="Panel_Root/Right_ItemDetail" unique_id=882926279]
layout_mode = 0
offset_left = 246.0
offset_top = 757.0
offset_right = 282.0
offset_bottom = 790.0
texture_normal = ExtResource("32_prpl")

[node name="Slider_Price" type="HSlider" parent="Panel_Root/Right_ItemDetail" unique_id=1906325121]
layout_mode = 0
offset_left = 86.0
offset_top = 759.0
offset_right = 230.0
offset_bottom = 785.0
mouse_filter = 2
min_value = 1.0
max_value = 10000.0
value = 1.0

[node name="Btn_SavePrice" type="TextureButton" parent="Panel_Root/Right_ItemDetail" unique_id=1178745165]
layout_mode = 0
offset_left = 72.0
offset_top = 807.0
offset_right = 246.0
offset_bottom = 854.0
texture_normal = ExtResource("33_svpr")

[node name="TipsBG" type="TextureRect" parent="Panel_Root/Right_ItemDetail" unique_id=1290982698]
layout_mode = 0
offset_left = -18.0
offset_top = 904.0
offset_right = 341.0
offset_bottom = 1044.0
texture = ExtResource("25_3g765")

[node name="Label_TipText" type="Label" parent="Panel_Root/Right_ItemDetail" unique_id=1504314249]
layout_mode = 0
offset_left = 20.0
offset_top = 950.0
offset_right = 240.0
offset_bottom = 1000.0
mouse_filter = 1
text = "合理定价利于快速出售"
autowrap_mode = 1

[node name="Bottom_Bar" type="Control" parent="Panel_Root" unique_id=1731489682]
anchors_preset = 0
offset_left = -9.0
offset_top = 962.0
offset_right = 569.0
offset_bottom = 1047.0
mouse_filter = 1

[node name="WarnBar" type="TextureRect" parent="Panel_Root/Bottom_Bar" unique_id=53524635]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 566.0
offset_bottom = 73.0
texture = ExtResource("26_n7pd2")

[node name="Label_Warning" type="Label" parent="Panel_Root/Bottom_Bar" unique_id=26991095]
layout_mode = 0
offset_left = 77.0
offset_top = 33.0
offset_right = 332.0
offset_bottom = 63.0
mouse_filter = 1
text = "上架数量达到上限"

[node name="Btn_BatchOffShelf" type="TextureButton" parent="Panel_Root/Bottom_Bar" unique_id=886016320]
layout_mode = 0
offset_left = 422.0
offset_top = 22.0
offset_right = 554.0
offset_bottom = 62.0
texture_normal = ExtResource("34_btch")

[node name="Btn_Close" type="TextureButton" parent="Panel_Root" unique_id=424881699]
layout_mode = 0
offset_left = 830.0
offset_top = 10.0
offset_right = 880.0
offset_bottom = 60.0
texture_normal = ExtResource("35_clse")
