; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="收货"
run/main_scene="uid://ce5845ps3tvf0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPRuntime="*uid://c4dcxh1pgo3lj"
DialogueManager="*uid://c3rodes2l3gxb"
PhantomCameraManager="*uid://duq6jhf6unyis"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
InputHelper="*uid://cholww48njaeh"
SceneManager="*uid://j20v4cg7v8m1"
SoundManager="*uid://6q1wagejt60k"

[display]

window/size/viewport_width=2752
window/size/viewport_height=1536
window/size/mode="centered"
window/size/resizable=false
window/size/window_width_override=1376
window/size/window_height_override=768
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/input_helper/plugin.cfg", "res://addons/nklbdev.importality/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
